<p>employee works!</p>
<form class="form-horizontal" [formgroup]="form" name="employee">
    <div class="panel panel-primary">
        <div class="panel-title">Create Employee</div>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label" for="fullName">Full Name</label>
            <div class="col-sm-8">
                <input id="fullName" type="text" class="form-control" formControlName="fullName">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="email">Email</label>
            <div class="col-sm-8">
                    <input id="fullName" type="text" class="form-control" formControlName="email">
            </div>
        </div>
    
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary" type="submit">Save</button>
    </div>

</form>