<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<div class="container">
<div class="row">
    <div class="well">
        
        <h2>Registration Form</h2>
    
    </div>
    <div class="col-md-12">
        
            <form  #form="ngForm" name="form">
                <label> First name : </label>
                <input type="text" class="form-control form-group"  name="firstname" [(ngModel)]="firstname" #name="ngModel" required minlength="3">
                <span *ngIf="name.touched && !name.value">
                    First name is mandatory
                </span>
                <span *ngIf="name.dirty && name.value.length<3 && name.value.length>0">
                    First name should contain minimum 3 chars
                </span>
                <br/>
                <label>Last name : </label>
                <input type="text"  class="form-control form-group required" name="lastname" [(ngModel)]="lastname" #lname="ngModel" required minlength="3">  
                <span *ngIf="lname.touched && !lname.value">
                    Last name is mandatory
                </span>
                <span *ngIf="lname.dirty && lname.value.length<3 && lname.value.length>0">
                    last name should contain minimum 3 chars
                </span>
                <br/>
                <label>Mob no : </label>          
                <input type="number" class="form-group form-control">
                <label class>select languages : </label><br>
                <label class="checkbox-inline">
                <input type="checkbox">
                Java
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox">
                    Angular
                </label><br>
                <br/>
                <label>Select Gender : </label><br>
                <label class="radio-inline">
                    <input type="radio" name="gendername">
                    Male
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gendername">
                    Female
                </label><br/>
                <br/>
                <button type="button" class="button-block form-group form-control btn-submit" [disabled]=form.invalid>
                    Submit
                </button>

            </form>
            
        </div>
    </div>
</div>